<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>straup/parallel-flickr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.0em; line-height: 20px; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { padding-top:30px; font-style: italic; }
    .splash { border: none; margin-bottom: 20px;}

    .features {
    margin-bottom: 40px;
    }

    .features li {
    line-height: 25px;
    font-size: small;
    }
  </style>
</head>

<body>
  <a href="https://github.com/straup/parallel-flickr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="https://github.com/straup/parallel-flickr">parallel-flickr</a></h1>

    <div class="description">
      <p>parallel-flickr is a tool for backing up your Flickr photos and generating a database backed website that honours the viewing permissions you've chosen on Flickr.</p>

      <p>parallel-flickr is still a work in progress. It ain't pretty or classy yet but it works.</p>
    </div>

    <img src="parallel-flickr.jpg" width="640" height="572" class="splash" />

		<ul class="features">
		  <li>It downloads and stores your original photos and their "640x" versions. Currently photos are stored locally but there's a plan to add support for S3.</li>

		  <li>For each photo it downloads and stores the contents of the <a href="http://www.flickr.com/services/api/flickr.photos.getInfo.html">flickr.photos.getInfo</a> API method as a JSON file. (None of that data is displayed yet but at least it's there.)</li>

		  <li>It stores enough data about each photo in a database so that it can reconstruct your photostream and create a webpage for each photo. With the same photo ID. And the same URL structure. With Flickr-style path aliases and everything.</li>

		  <li>It uses the Flickr API as a single sign-on and validation service, which means that the site can fetch and store your contact list and relationship which each person in it.</li>
		</ul>

    <img src="parallel-flickr-2.jpg" width="640" height="502" class="splash" />

    <p style="line-height:25px; font-style:italic;">Currently parallel-flickr lacks any useful documentation or installation instructions. That will change. <a href="http://www.aaronland.info/weblog/2011/10/14/pixelspace/#parallel-flickr">Here's a blog post</a> in the meantime.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/straup/parallel-flickr/zipball/master">zip</a> or
      <a href="https://github.com/straup/parallel-flickr/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/straup/parallel-flickr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/straup/parallel-flickr">straup/parallel-flickr</a>
    </div>

  </div>

</body>
</html>
